<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>events.models &mdash; .  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title=".  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">.  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for events.models</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="c"># Create your models here.</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">eestecnet</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">members.models</span> <span class="kn">import</span> <span class="n">Member</span>


<div class="viewcode-block" id="Event"><a class="viewcode-back" href="../../events.html#events.models.Event">[docs]</a><span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Event objects encapsulate all information that is necessary to describe an event. &quot;&quot;&quot;</span>
    <span class="n">SCOPE_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;local&#39;</span><span class="p">,</span> <span class="s">&#39;Local&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;international&#39;</span><span class="p">,</span> <span class="s">&#39;International&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">CATEGORY_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">&#39;ssa&#39;</span><span class="p">,</span> <span class="s">&#39;Soft Skills Academy&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;exchange&#39;</span><span class="p">,</span> <span class="s">&#39;Exchange&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;workshop&#39;</span><span class="p">,</span> <span class="s">&#39;Workshop&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;advanced_workshop&#39;</span><span class="p">,</span> <span class="s">&#39;Advanced Skills Workshop&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;exclusive_workshop&#39;</span><span class="p">,</span> <span class="s">&#39;Exclusive Workshop&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;operational&#39;</span><span class="p">,</span> <span class="s">&#39;Operational Event&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;congress&#39;</span><span class="p">,</span> <span class="s">&#39;Congress&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;ecm&#39;</span><span class="p">,</span> <span class="s">&#39;EESTEC Chairpersons</span><span class="se">\&#39;</span><span class="s"> Meeting&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;training&#39;</span><span class="p">,</span> <span class="s">&#39;Training&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c">#General</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Name of the event. Examples: bEErSTEC, Trainers&#39; Meeting, RISEX.&quot;&quot;&quot;</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">CATEGORY_CHOICES</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;workshop&#39;</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Category of the event, for choices see :attr:`CATEGORY_CHOICES` .&quot;&quot;&quot;</span>
    <span class="n">scope</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">SCOPE_CHOICES</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;international&#39;</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Scope of the event, an event can be local or international.</span>
<span class="sd">    The main event list will only contain International Events by default. Also see</span>
<span class="sd">    :attr:`SCOPE_CHOICES`.&quot;&quot;&quot;</span>

    <span class="c">#Participants and Organizers</span>
    <span class="n">max_participants</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Optional: Maximum amount of participants that will be admitted to the event &quot;&quot;&quot;</span>
    <span class="n">organizing_committee</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Member</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Defines the Organizing Members of the event. May be more than one. Only</span>
<span class="sd">     those Members can be selected, the editor is a priviledged member of.&quot;&quot;&quot;</span>
    <span class="n">participants</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;participants&#39;</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; A list of all Users currently connected to the event as participants.</span>
<span class="sd">    They are added by accepting applications&quot;&quot;&quot;</span>
    <span class="n">organizers</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;organizers&#39;</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; A list of all Users currently connected to the event as Organizers.</span>
<span class="sd">    Usually the head Organizers of the event.&quot;&quot;&quot;</span>
    <span class="n">participation_fee</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Optional: Participation Fee for the event. &quot;&quot;&quot;</span>
    <span class="c">#Time and place</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Optional: Location of the event.&quot;&quot;&quot;</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="sd">&quot;&quot;&quot;Start of the event.&quot;&quot;&quot;</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Optional: End of the event.&quot;&quot;&quot;</span>
    <span class="n">deadline</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Deadline until no more applications will be accepted.&quot;&quot;&quot;</span>

    <span class="c">#Content</span>
    <span class="n">summary</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="sd">&quot;&quot;&quot; A summary of the event. This will be displayed on the events page.&quot;&quot;&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="sd">&quot;&quot;&quot; A detailed description of the event. Pictures and videos can be included here&quot;&quot;&quot;</span>
    <span class="n">pax_report</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Optional: This is a field where the participants report can be stored and accessed.&quot;&quot;&quot;</span>
    <span class="n">organizer_report</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Optional: This is a field where the organizers report can be stored and accessed.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Event.participant_count"><a class="viewcode-back" href="../../events.html#events.models.Event.participant_count">[docs]</a>    <span class="k">def</span> <span class="nf">participant_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">participants</span><span class="o">.</span><span class="n">all</span><span class="p">()))</span>
</div>
<div class="viewcode-block" id="Event.save"><a class="viewcode-back" href="../../events.html#events.models.Event.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">participants</span> <span class="o">=</span> <span class="p">[</span><span class="n">aplctn</span><span class="o">.</span><span class="n">applicant</span> <span class="k">for</span> <span class="n">aplctn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">application_set</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">accepted</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Event</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

</div>
<div class="viewcode-block" id="Application"><a class="viewcode-back" href="../../events.html#events.models.Application">[docs]</a><span class="k">class</span> <span class="nc">Application</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Application objects link Users to :class:`Event` objects and provide additional information&quot;&quot;&quot;</span>

    <span class="n">applicant</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; The User issuing this application&quot;&quot;&quot;</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Event</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; The :class:`Event` the User is applying for.&quot;&quot;&quot;</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Auto: The date when the application is created. &quot;&quot;&quot;</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Optional: Motivational letter, if the event requires one.&quot;&quot;&quot;</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Optional: Priority of the application as issued by the corresponding LC&quot;&quot;&quot;</span>
    <span class="n">accepted</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;If this field is set to true, the application is accepted and the User</span>
<span class="sd">    becomes a Participant of the :class:`Event`&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Application.member_in"><a class="viewcode-back" href="../../events.html#events.models.Application.member_in">[docs]</a>    <span class="k">def</span> <span class="nf">member_in</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">applicant</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">all</span><span class="p">()))</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;Error:</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">applicant</span><span class="o">.</span><span class="n">get_full_name</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">.  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>