<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>events package &mdash; .  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title=".  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">.  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="events-package">
<h1>events package<a class="headerlink" href="#events-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="events-admin-module">
<h2>events.admin module<a class="headerlink" href="#events-admin-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-events.models">
<span id="events-models-module"></span><h2>events.models module<a class="headerlink" href="#module-events.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="events.models.Application">
<em class="property">class </em><tt class="descclassname">events.models.</tt><tt class="descname">Application</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/events/models.html#Application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.models.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Application objects link Users to <a class="reference internal" href="#events.models.Event" title="events.models.Event"><tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt></a> objects and provide additional information</p>
<dl class="attribute">
<dt id="events.models.Application.accepted">
<tt class="descname">accepted</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Application.accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>If this field is set to true, the application is accepted and the User
becomes a Participant of the <a class="reference internal" href="#events.models.Event" title="events.models.Event"><tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Application.applicant">
<tt class="descname">applicant</tt><a class="headerlink" href="#events.models.Application.applicant" title="Permalink to this definition">¶</a></dt>
<dd><p>The User issuing this application</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Application.date">
<tt class="descname">date</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Application.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto: The date when the application is created.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Application.food_preferences">
<tt class="descname">food_preferences</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Application.food_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Food preferences as selected by the user</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Application.letter">
<tt class="descname">letter</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Application.letter" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: Motivational letter, if the event requires one.</p>
</dd></dl>

<dl class="method">
<dt id="events.models.Application.member_in">
<tt class="descname">member_in</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/events/models.html#Application.member_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.models.Application.member_in" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a String containing all :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>Member`s the applicant is part of</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Application.priority">
<tt class="descname">priority</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Application.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: Priority of the application as issued by the corresponding LC</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Application.target">
<tt class="descname">target</tt><a class="headerlink" href="#events.models.Application.target" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#events.models.Event" title="events.models.Event"><tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt></a> the User is applying for.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="events.models.Event">
<em class="property">class </em><tt class="descclassname">events.models.</tt><tt class="descname">Event</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/events/models.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.models.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Event objects encapsulate all information that is necessary to describe an event.</p>
<dl class="attribute">
<dt id="events.models.Event.category">
<tt class="descname">category</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Category of the event, for choices see <tt class="xref py py-attr docutils literal"><span class="pre">CATEGORY_CHOICES</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.deadline">
<tt class="descname">deadline</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.deadline" title="Permalink to this definition">¶</a></dt>
<dd><p>Deadline until no more applications will be accepted.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.description">
<tt class="descname">description</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A detailed description of the event. Pictures and videos can be included here</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.end_date">
<tt class="descname">end_date</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.end_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: End of the event.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.location">
<tt class="descname">location</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: Location of the event.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.max_participants">
<tt class="descname">max_participants</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.max_participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: Maximum amount of participants that will be admitted to the event</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the event. Examples: bEErSTEC, Trainers&#8217; Meeting, RISEX.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.organizer_report">
<tt class="descname">organizer_report</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.organizer_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: This is a field where the organizers report can be stored and accessed.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.organizers">
<tt class="descname">organizers</tt><a class="headerlink" href="#events.models.Event.organizers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all Users currently connected to the event as Organizers.
Usually the head Organizers of the event.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.organizing_committee">
<tt class="descname">organizing_committee</tt><a class="headerlink" href="#events.models.Event.organizing_committee" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the Organizing Members of the event. May be more than one. Only
those Members can be selected, the editor is a priviledged member of.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.participants">
<tt class="descname">participants</tt><a class="headerlink" href="#events.models.Event.participants" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all Users currently connected to the event as participants.
They are added by accepting applications</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.participation_fee">
<tt class="descname">participation_fee</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.participation_fee" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: Participation Fee for the event.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.pax_report">
<tt class="descname">pax_report</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.pax_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: This is a field where the participants report can be stored and accessed.</p>
</dd></dl>

<dl class="method">
<dt id="events.models.Event.save">
<tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/events/models.html#Event.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.models.Event.save" title="Permalink to this definition">¶</a></dt>
<dd><p>We try to add all <tt class="xref py py-class docutils literal"><span class="pre">Application`s'</span> <span class="pre">respective</span> <span class="pre">users</span> <span class="pre">to</span> <span class="pre">:attr:`participants</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.scope">
<tt class="descname">scope</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Scope of the event, an event can be local or international.
The main event list will only contain International Events by default. Also see
<tt class="xref py py-attr docutils literal"><span class="pre">SCOPE_CHOICES</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.start_date">
<tt class="descname">start_date</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.start_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Start of the event.</p>
</dd></dl>

<dl class="attribute">
<dt id="events.models.Event.summary">
<tt class="descname">summary</tt><em class="property"> = None</em><a class="headerlink" href="#events.models.Event.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>A summary of the event. This will be displayed on the events page.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-events.tests">
<span id="events-tests-module"></span><h2>events.tests module<a class="headerlink" href="#module-events.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-events.views">
<span id="events-views-module"></span><h2>events.views module<a class="headerlink" href="#module-events.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-events">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-events" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">events package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#events-admin-module">events.admin module</a></li>
<li><a class="reference internal" href="#module-events.models">events.models module</a></li>
<li><a class="reference internal" href="#module-events.tests">events.tests module</a></li>
<li><a class="reference internal" href="#module-events.views">events.views module</a></li>
<li><a class="reference internal" href="#module-events">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">.  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>