<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to set up for local development &mdash; eestec 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="eestec 1 documentation" href="index.html" />
    <link rel="next" title="members package" href="members.html" />
    <link rel="prev" title="Welcome to eestec’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="members.html" title="members package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to eestec’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">eestec 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-set-up-for-local-development">
<h1>How to set up for local development<a class="headerlink" href="#how-to-set-up-for-local-development" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will help you install python on your windows machine.</p>
<p>You will also install the PyCharm IDE and git. After the installation you will be able to run eestec.net on
your own machine, write and modify code, and upload your changes using git.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Feel free to leave out any steps you have already completed.</p>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>The first thing you need to do is get a working python interpreter. EESTECNET will run python 2.7 because it is more compatible with django.</p>
<p><strong>Download</strong></p>
<p><a class="reference external" href="https://www.python.org/ftp/python/2.7.7/python-2.7.7.msi">https://www.python.org/ftp/python/2.7.7/python-2.7.7.msi</a> and install it with default options. it will be installed under C:\python27\</p>
<p><strong>Configuration</strong></p>
<ul>
<li><p class="first">Open System Properties (Win+Pause)</p>
</li>
<li><p class="first">Switch to the Advanced tab</p>
</li>
<li><p class="first">Click Environment Variables</p>
</li>
<li><p class="first">Select PATH in the System variables section</p>
</li>
<li><p class="first">Click Edit</p>
</li>
<li><dl class="first docutils">
<dt>Add python&#8217;s path to the end of the list (the paths are separated by semicolons). For example::</dt>
<dd><p class="first last">C:\Windows;C:\Windows\System32;C:\Python27</p>
</dd>
</dl>
</li>
<li><p class="first">Save</p>
</li>
</ul>
</div>
<div class="section" id="git-and-github">
<h3>Git and Github<a class="headerlink" href="#git-and-github" title="Permalink to this headline">¶</a></h3>
<p><strong>Download git</strong></p>
<p><a class="reference external" href="http://git-scm.com/download/win">http://git-scm.com/download/win</a></p>
<p><strong>Create a github account</strong></p>
<p><a class="reference external" href="https://github.com/">https://github.com/</a></p>
</div>
<div class="section" id="jetbrains-pycharm-ide">
<h3>JetBrains PyCharm IDE<a class="headerlink" href="#jetbrains-pycharm-ide" title="Permalink to this headline">¶</a></h3>
<p>I’m a vim guy and I hate to use anything but vim. This IDE kicks so much ass though, that I never want to develop with anything else ever. ( There is a VIM plugin ;) )</p>
<p><strong>Download</strong></p>
<p><a class="reference external" href="http://www.jetbrains.com/pycharm/download/">http://www.jetbrains.com/pycharm/download/</a>  Make sure you get the <em>professional edition</em> you have 30 days free trial. Then contact <a class="reference external" href="mailto:arpheno&#37;&#52;&#48;gmail&#46;com">arpheno<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p><strong>Configuration</strong></p>
<p><em>Git:</em></p>
<p>In PyCharm go to File-&gt;Settings -&gt; Version Control -&gt; Git and set your git path accordingly
For example C:Program Files (x86)Gitcmdgit.exe</p>
<p><em>Github:</em></p>
<p>In PyCharm go to File-&gt;Settings -&gt; Version Control -&gt; Github and set your github information accordingly.</p>
<p><em>Python:</em></p>
<p>In PyCharm go to File-&gt;Settings -&gt; Project Interpreter-&gt; Configure interpreters
If your python installation is not there yet, add it.
In the window Packages below, select install and install</p>
<ul class="simple">
<li>pip</li>
<li>virtualenv</li>
<li>django</li>
<li>gunicorn</li>
<li>setuptools</li>
<li>sorl-thumbnail</li>
</ul>
<p>Additionally install Pillow, but you have to check the “options” checkbox and provide &#8211;wheel as options.</p>
</div>
<div class="section" id="import-eestecnet">
<h3>Import EESTECNET<a class="headerlink" href="#import-eestecnet" title="Permalink to this headline">¶</a></h3>
<p>In pycharm select “VCS-&gt; checkout from version control -&gt; github”
Git repository url: <a class="reference external" href="https://github.com/arpheno/eestecnet">https://github.com/arpheno/eestecnet</a>
Hit clone
Everything should download now.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to set up for local development</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#git-and-github">Git and Github</a></li>
<li><a class="reference internal" href="#jetbrains-pycharm-ide">JetBrains PyCharm IDE</a></li>
<li><a class="reference internal" href="#import-eestecnet">Import EESTECNET</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to eestec&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="members.html"
                        title="next chapter">members package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="members.html" title="members package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to eestec’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">eestec 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, s.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>