events package
==============

Submodules
----------

events.admin module
-------------------

.. automodule:: events.admin
    :members:
.. autodoc_member_order: bysources
events.models module
--------------------

.. automodule:: events.models
    :members:
.. autodoc_member_order: bysources
events.tests module
-------------------

.. automodule:: events.tests
    :members:

events.views module
-------------------

.. automodule:: events.views
    :members:

Module contents
---------------

.. automodule:: events
    :members:
