div.donate_and_newsletter
  order: 4
  @extend ._flex_between
  +white_links
  +big_c
  font-family: $centurygothic
  background: none
  margin: 30px 0px

  h1
    color: white
    border-bottom: 1px solid white
    text-align: center
  a, input.submit
    @extend ._flex_center
    padding: 10px
    background-color: $eestec-red-3
    font-weight: bolder
  input.submit
    padding: 8px
  .donate, .newsletter
    @extend ._flex_center
    flex: initial
    font-size: 16px
    padding: 20px
    @media (max-width: 1000px)
      order: 3
      flex: 1 1 100%
      padding: 10px

  p, input[type=text]
    @extend ._flex_center
    padding: 5px
    margin: 3px
    flex: initial
    color: black
  .newsletter
    width: 232px
    @media (max-width: 1000px)
      order: 4
      flex: 1 1 100%
      padding: 10px
  form
    @extend ._flex_center
    @media (max-width: 1000px)
      width: initial
      padding: initial
      position: initial
    input[type=text]
      flex: initial

  .aboutus, .contact
    padding: 15px
  .aboutus
    @extend ._flex_between
    text-align: left
    flex: 0 0 50%
    min-height: 100px
    flex-wrap: wrap
    p
      @media screen and (min-width: 1200px)
        padding: 20px
      color: white
      display: flex
      padding: 10px

    background-color: rgba(0, 0, 0, 0.5)
    @media screen and (max-width: 1000px)
      flex: 1 1 100%
  .contact
    @extend ._flex
    align-items: flex-start
    align-content: flex-start
    align-self: stretch
    background-color: rgba(0, 0, 0, 0.5)
    flex: 0 0 40%
    div.social
      @extend ._flex_around
      padding: 10px 0px
    a
      padding: 0px
      flex: initial
    @media screen and (max-width: 1000px)
      flex: 1 1 100%

