events package
==============

Submodules
----------

events.admin module
-------------------

.. automodule:: events.admin
    :members:

events.models module
--------------------

.. automodule:: events.models
    :members:

events.tests module
-------------------

.. automodule:: events.tests
    :members:

events.views module
-------------------

.. automodule:: events.views
    :members:


Module contents
---------------

.. automodule:: events
    :members:
