.. . documentation master file, created by
   sphinx-quickstart on Thu May 15 17:10:48 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to .'s documentation!
=============================

Contents:

.. toctree::
   :maxdepth: 4

.. autoclass:: eestecnet.events.models.Event
    :members: participants

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

